GOOGLE_APPLICATION_CREDENTIALS=D:\Program Files\Go\src\Slack_notifs\cloud-tasks-key.json
PROJECT_ID=clubdefy-prod
QUEUE_ID=clubdefy
LOCATION_ID=asia-south1
URL= https://fb6a-27-62-0-183.in.ngrok.io/app/v1/in_house/acknowledge_task
SLACK_TOKEN=xoxb-4911047364807-4949853786480-2LTEK01RPtBpeATGvZofyKsN
